# GymmeterCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymmetercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmetercompose/: MainActivity.kt
app/src/main/java/com/example/gymmetercompose/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/gymmetercompose/ui/components/: BottomNavigationBar.kt  CustomTextField.kt  MyTopAppBar.kt
app/src/main/java/com/example/gymmetercompose/ui/screens/: ConfigScreen.kt  HomeScreen.kt  NewRoutineScreen.kt  ProfileScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/example/gymmetercompose/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/gymmetercompose/utils/: Validators.kt
app/src/main/res/drawable/: ic_brillo.xml  ic_configur.xml  ic_dispositivos.xml  ic_edit.xml  ic_home.xml  ic_ia.xml  ic_idioma.xml  ic_lock.xml  ic_mode.xml  ic_new_routine.xml  ic_profile.xml  ic_reset.xml  ic_return_button.xml  ic_share.xml  ic_stats.xml  ic_ubication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gymmetercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
